<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
		<title>under maintenance</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Signika&display=swap');
			body {
				background-color: rgb(33 33 33);
    			color: white;
    			text-align: center;
    			font-family: 'Signika', sans-serif;
			}
			.content {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			.info {
				margin: auto;
				padding: 20px 0;
				border-top: 15px solid #181717;
				border-bottom: 15px solid #181717;
			}
			.info a { color: #6585b5; text-decoration: none; }
			.info a:hover { color: #456697; }
			.info a:active { color: #6585b5; }
		</style>
	</head>

	<body>

		<!-- CONTENT -->

		<div class="row mx-auto content">
			<div class="info">
				this page is under maintenance,<br/>you can go to <a href="music">distributions page</a>
			</div>
		</div>

		<!-- / CONTENT -->

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

	</body>

</html>