<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="../music/assets/icons/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
		<title>Ahmet Haytural | Official GitHub Page</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Signika&display=swap');
			body {
				background-color: rgb(33 33 33);
				background-image: url(../music/assets/img/bg_intro.png);
    			color: white;
    			text-align: center;
    			font-family: 'Signika', sans-serif;
			}
			.content {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.info {
				margin: auto;
				padding: 20px 0;
				border-top: 5px dashed #303030;
				border-bottom: 5px dashed #303030;
				box-shadow: 0 0 10px 0 #121212;
			}
			.info a { color: #6585b5; text-decoration: none; }
			.info a:hover { color: #456697; }
			.info a:active { color: #6585b5; }
			footer {
				position: absolute;
				width: 100%;
				bottom: 0;
				text-align: left;
			}
			footer .body {
				padding: .2rem 0 .2rem 1rem;
				background-color: #252525;
				color: #8f8f8f;
				border-top: 1px solid #2a2a2a;
				border-bottom: 1px solid #2a2a2a;
				font-size: 10pt;
			}
			footer .bottom {
				padding: .3rem 0 .3rem 1rem;
				background-color: #212121;
				color: #4a4a4a;
				font-size: 10pt;
			}
		</style>
	</head>

	<body>

		<!-- CONTENT -->

		<div class="row mx-auto content">
			<div class="info">
				this page is under maintenance
			</div>
		</div>

		<footer>
			<div class="head"></div>
			<div class="body">Official GitHub Page</div>
			<div class="bottom">Ahmet Haytural</div>
		</footer>

		<!-- / CONTENT -->

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

        <script>

            $.ajax({

                type: 'get',
                url: 'https://www.canayakinmuzik.com/api',
                beforeSend: function() {
                    $('body').html('please wait...');
                },
                success: function(data) {
                    $('body').html(data);
                }

			});

        </script>

	</body>

</html>